<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.final_project_1200105.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_Menu"
        android:name="com.example.final_project_1200105.ui.Menu.PizzaMenuFragment"
        android:label="Pizza menu"
        tools:layout="@layout/menu_fragment">
        <action
            android:id="@+id/action_nav_Menu_to_pizzaDetailsFragment"
            app:destination="@id/pizzaDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_favourite"
        android:name="com.example.final_project_1200105.ui.favourite.FavoritesFragment"
        android:label="Favourite"
        tools:layout="@layout/favorites_fragment">
        <action
            android:id="@+id/action_nav_Menu_to_pizzaDetailsFragment"
            app:destination="@id/pizzaDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_my_orders"
        android:name="com.example.final_project_1200105.ui.order.OrdersFragment"
        android:label="My Orders"
        tools:layout="@layout/fragment_my_orders">
        <action
            android:id="@+id/action_nav_my_orders_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/pizzaDetailsFragment"
        android:name="com.example.final_project_1200105.ui.Menu.PizzaDetailsFragment"
        android:label="Pizza Details"
        tools:layout="@layout/fragment_pizza_details" />

    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.example.final_project_1200105.ui.order.OrderDetailsFragment"
        android:label="Order Details"
        tools:layout="@layout/fragment_my_orders" />


    <fragment
        android:id="@+id/nav_Profile"
        android:name="com.example.final_project_1200105.ui.Profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />



</navigation>
